<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="NewChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-Vh-s1n">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ZDL-z2-bPc"/>
                            <constraint firstAttribute="height" constant="80" id="e4p-Ua-uuI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-hY-eiB">
                        <rect key="frame" x="96" y="37" width="216" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-lY-Y7o">
                        <rect key="frame" x="96" y="67" width="216" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Xl-Pl5">
                        <rect key="frame" x="96" y="8" width="216" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Iqq-lY-Y7o" firstAttribute="top" secondItem="tAy-hY-eiB" secondAttribute="bottom" constant="8" id="2R4-MR-QpI"/>
                    <constraint firstAttribute="bottom" secondItem="Iqq-lY-Y7o" secondAttribute="bottom" constant="8" id="C8R-MF-roR"/>
                    <constraint firstItem="Iqq-lY-Y7o" firstAttribute="trailing" secondItem="95V-Xl-Pl5" secondAttribute="trailing" id="FRl-i9-Iad"/>
                    <constraint firstItem="95V-Xl-Pl5" firstAttribute="leading" secondItem="aVU-Vh-s1n" secondAttribute="trailing" constant="8" id="GI1-Ul-vyS"/>
                    <constraint firstItem="95V-Xl-Pl5" firstAttribute="top" secondItem="aVU-Vh-s1n" secondAttribute="top" id="Mvf-bu-JR3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aVU-Vh-s1n" secondAttribute="bottom" constant="8" id="PhR-6a-64D"/>
                    <constraint firstItem="Iqq-lY-Y7o" firstAttribute="leading" secondItem="95V-Xl-Pl5" secondAttribute="leading" id="PnY-NE-lLC"/>
                    <constraint firstAttribute="trailing" secondItem="Iqq-lY-Y7o" secondAttribute="trailing" constant="8" id="Q0W-ig-BXE"/>
                    <constraint firstItem="Iqq-lY-Y7o" firstAttribute="leading" secondItem="aVU-Vh-s1n" secondAttribute="trailing" constant="8" id="Q4m-Vv-oAI"/>
                    <constraint firstAttribute="trailing" secondItem="95V-Xl-Pl5" secondAttribute="trailing" constant="8" id="SYz-dy-kcb"/>
                    <constraint firstItem="95V-Xl-Pl5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="c5Q-Mb-914"/>
                    <constraint firstItem="aVU-Vh-s1n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cWs-Is-4zb"/>
                    <constraint firstItem="aVU-Vh-s1n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cXL-Nq-mLc"/>
                    <constraint firstItem="tAy-hY-eiB" firstAttribute="leading" secondItem="95V-Xl-Pl5" secondAttribute="leading" id="xUf-oJ-PO0"/>
                    <constraint firstItem="tAy-hY-eiB" firstAttribute="trailing" secondItem="95V-Xl-Pl5" secondAttribute="trailing" id="xYt-SY-2aj"/>
                    <constraint firstItem="Iqq-lY-Y7o" firstAttribute="leading" secondItem="aVU-Vh-s1n" secondAttribute="trailing" constant="8" id="xe1-CB-1Zv"/>
                    <constraint firstItem="tAy-hY-eiB" firstAttribute="top" secondItem="95V-Xl-Pl5" secondAttribute="bottom" constant="8" id="ynj-M2-rLT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelProfileName" destination="95V-Xl-Pl5" id="kCr-WF-VHk"/>
                <outlet property="labelProfilePhoneNumber" destination="Iqq-lY-Y7o" id="4XM-iX-Uah"/>
                <outlet property="labelProfileStatus" destination="tAy-hY-eiB" id="0ba-iH-4ki"/>
                <outlet property="profileImageView" destination="aVU-Vh-s1n" id="0kq-YF-HEF"/>
            </connections>
            <point key="canvasLocation" x="34" y="144.5"/>
        </tableViewCell>
    </objects>
</document>
