<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w9U-mZ-swL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="siy-XU-2v9">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="4fS-RB-iPT" customClass="LogInViewController" customModule="NewChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqh-9v-hw1"/>
                        <viewControllerLayoutGuide type="bottom" id="D4P-X9-OUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EK-6z-4dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-5B-wkk">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qce-KP-fll">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-KR-IhG">
                                <rect key="frame" x="37" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="4fS-RB-iPT" eventType="touchUpInside" id="sWJ-Id-oAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-3z-Y7b">
                                <rect key="frame" x="243" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="4fS-RB-iPT" eventType="touchUpInside" id="F2Z-Xi-ZDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFf-ew-1cj"/>
                    <connections>
                        <outlet property="emailTextField" destination="vRK-5B-wkk" id="vn5-Kk-H3k"/>
                        <outlet property="passwordTextField" destination="qce-KP-fll" id="NJP-UZ-m0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ez-Iu-tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-675.11244377811101"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zRu-3a-xCY">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="1TM-bh-jTC" customClass="SignUpViewController" customModule="NewChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72J-lj-Lm0"/>
                        <viewControllerLayoutGuide type="bottom" id="6S8-kQ-ZsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpb-qd-lCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-hd-HCK">
                                <rect key="frame" x="57" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="1TM-bh-jTC" eventType="touchUpInside" id="paC-jA-32k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-JJ-qHy">
                                <rect key="frame" x="237" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1TM-bh-jTC" eventType="touchUpInside" id="TTv-0O-L9R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-Mc-gNd">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-0p-o0B">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-Dx-693">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3ac-Dx-693" id="1qS-E5-dYe"/>
                        <outlet property="emailTextField" destination="BBr-Mc-gNd" id="FRH-aX-8xK"/>
                        <outlet property="passwordTextField" destination="Jew-0p-o0B" id="15j-nU-3ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH1-ss-kTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-672.41379310344837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NewChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-uF-6Pb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="120" id="agY-YA-oLv" customClass="NameTableViewCell" customModule="NewChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agY-YA-oLv" id="uie-hZ-n9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-8p-G8A">
                                                    <rect key="frame" x="116" y="8" width="251" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-rz-WIm">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CKC-gg-F0X"/>
                                                        <constraint firstAttribute="width" constant="100" id="DAU-7I-mu5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-2W-2nv">
                                                    <rect key="frame" x="116" y="46" width="251" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rxl-rz-WIm" firstAttribute="top" secondItem="uie-hZ-n9P" secondAttribute="top" constant="8" id="6gi-Fh-20f"/>
                                                <constraint firstAttribute="trailing" secondItem="TOj-2W-2nv" secondAttribute="trailing" constant="8" id="7kS-D1-15M"/>
                                                <constraint firstAttribute="trailing" secondItem="y3U-8p-G8A" secondAttribute="trailing" constant="8" id="CNZ-KV-aqi"/>
                                                <constraint firstItem="TOj-2W-2nv" firstAttribute="leading" secondItem="y3U-8p-G8A" secondAttribute="leading" id="Qvt-2L-WKB"/>
                                                <constraint firstItem="y3U-8p-G8A" firstAttribute="top" secondItem="uie-hZ-n9P" secondAttribute="top" constant="8" id="Ufi-a1-iB6"/>
                                                <constraint firstItem="y3U-8p-G8A" firstAttribute="top" secondItem="Rxl-rz-WIm" secondAttribute="top" id="WHq-he-pjA"/>
                                                <constraint firstItem="y3U-8p-G8A" firstAttribute="leading" secondItem="Rxl-rz-WIm" secondAttribute="trailing" constant="8" id="a1x-gO-ccx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rxl-rz-WIm" secondAttribute="bottom" constant="8" id="aFI-dG-GzT"/>
                                                <constraint firstItem="TOj-2W-2nv" firstAttribute="top" secondItem="y3U-8p-G8A" secondAttribute="bottom" constant="8" id="aSG-Nb-eHl"/>
                                                <constraint firstItem="TOj-2W-2nv" firstAttribute="trailing" secondItem="y3U-8p-G8A" secondAttribute="trailing" id="fBJ-cv-wQe"/>
                                                <constraint firstItem="TOj-2W-2nv" firstAttribute="leading" secondItem="Rxl-rz-WIm" secondAttribute="trailing" constant="8" id="fSN-88-AGJ"/>
                                                <constraint firstItem="Rxl-rz-WIm" firstAttribute="leading" secondItem="uie-hZ-n9P" secondAttribute="leading" constant="8" id="qzc-yf-c2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="y3U-8p-G8A" id="Mh4-kd-bhB"/>
                                            <outlet property="phoneNumberLabel" destination="TOj-2W-2nv" id="PST-pp-wOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jbt-uF-6Pb" secondAttribute="trailing" id="Nd7-NC-z2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jbt-uF-6Pb" secondAttribute="bottom" id="S5v-gB-vTu"/>
                            <constraint firstItem="Jbt-uF-6Pb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VFC-Pl-IGH"/>
                            <constraint firstItem="Jbt-uF-6Pb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wbg-56-XHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npf-Jn-7PL">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="EeM-kT-tc7">
                            <connections>
                                <action selector="logoutButtonTap:" destination="BYZ-38-t0r" id="6xz-09-5kg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTableView" destination="Jbt-uF-6Pb" id="5mq-Rp-ISF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Item-->
        <scene sceneID="VC3-D3-1CD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="LV5-pZ-HWp" customClass="ProfileViewController" customModule="NewChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEL-qs-Htd"/>
                        <viewControllerLayoutGuide type="bottom" id="cBq-MG-W1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1x-eu-Acp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hnc-Vr-aDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vz-24-brL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="820"/>
        </scene>
        <!--Item-->
        <scene sceneID="oFC-vS-1Rt">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Pbz-OM-kRZ" customClass="ChatViewController" customModule="NewChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urP-xh-qTE"/>
                        <viewControllerLayoutGuide type="bottom" id="pMW-Kf-LlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wo5-wf-AAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n7Z-Pa-aWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-Yi-fvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R27-Ns-zxS">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="w9U-mZ-swL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZc-tN-1Ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fS-RB-iPT" kind="relationship" relationship="rootViewController" id="eiY-U8-grK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njt-bU-pRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="-675.11244377811101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C2v-So-fe8">
            <objects>
                <tabBarController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4v0-Bz-a8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pqw-tc-7Qo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nZ4-Pi-ne8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eL5-hS-bW9" kind="relationship" relationship="viewControllers" id="qV9-OL-AUj"/>
                        <segue destination="LV5-pZ-HWp" kind="relationship" relationship="viewControllers" id="WOh-Ws-Jwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8r-J6-qaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37"/>
        </scene>
        <!--Item-->
        <scene sceneID="7yL-Lb-xdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL5-hS-bW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YWq-29-pFb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuK-LH-RF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yeq-Ty-dkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APJ-k5-6UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
